[gd_scene load_steps=4 format=3 uid="uid://ciumxjk3jgm70"]

[ext_resource type="Texture2D" uid="uid://dqp2yertxtx0n" path="res://Sprites/Fish1.png" id="1_3ammi"]
[ext_resource type="PackedScene" uid="uid://bueihxiw8lclx" path="res://bullet_spawner.tscn" id="2_h5psa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_txqic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ammi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txqic")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Bullet Spawner" parent="." instance=ExtResource("2_h5psa")]
position = Vector2(58, 14)
