[gd_scene load_steps=7 format=3 uid="uid://d08ffik75y10i"]

[ext_resource type="PackedScene" uid="uid://dk4thihvu5kes" path="res://Scenes/Basic.tscn" id="1_f8tri"]
[ext_resource type="Texture2D" uid="uid://dtswp20k1l2ya" path="res://Sprites/VoidParalax.png" id="1_i7b6h"]
[ext_resource type="Shader" path="res://Shader/Paralax.gdshader" id="2_iajqc"]
[ext_resource type="Texture2D" uid="uid://blhe8euwieo84" path="res://Sprites/ParalaxLines3.png" id="3_usa5f"]
[ext_resource type="PackedScene" uid="uid://uae0qnx40tmv" path="res://Scenes/PopupFishing.tscn" id="5_sagxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja01a"]
shader = ExtResource("2_iajqc")
shader_parameter/direction = Vector2(0.5, 0.5)
shader_parameter/speed_scale = 0.1

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Void" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(40, 21)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Void"]
texture = ExtResource("1_i7b6h")
centered = false

[node name="Lines" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(4, 4)
motion_mirroring = Vector2(256, 256)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Lines"]
clip_children = 2
material = SubResource("ShaderMaterial_ja01a")
texture = ExtResource("3_usa5f")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("1_f8tri")]
visible = false
position = Vector2(438, 521)

[node name="Window" parent="." instance=ExtResource("5_sagxw")]
mode = 2
initial_position = 1
size = Vector2i(1152, 648)
